{
  "version": 2,
  "functions": {
    "api/**/*.js": { "maxDuration": 60 }
  },
  "rewrites": [
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/manifest.webmanifest", "destination": "/public/manifest.webmanifest" },
    { "source": "/sw.js", "destination": "/public/sw.js" },
    { "source": "/icon-192.svg", "destination": "/public/icon-192.svg" },
    { "source": "/icon-512.svg", "destination": "/public/icon-512.svg" },
    { "source": "/assets/:path*", "destination": "/public/assets/:path*" }
  ]
}
