{
  "name": "tribün360",
  "short_name": "tribün360",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05080d",
  "theme_color": "#ff7100",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}